"use client";
import { useEffect, useState } from "react";
import axios from "axios";
import { useParams } from "next/navigation";
import TrustedByLogos from "@/components/TrustedByLogos";
import WhyChooseUs from "@/components/WhyChooseUs";
import { BASEURL } from "@/constants";
import AllServiceExcept from "../../../components/AllServiceExcept";

import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";
import PricingCards from "@/components/PricingCards";

interface Service {
  title: string;
  price: number;
  thumbnail: string;
  includes: string[];
  description: string[];
  faqs: [];
  packages: [];
  rating: number;
  videoUrl: string;
}

export default function ServiceDetails() {
  const { id } = useParams();
  const [service, setService] = useState<Service | null>(null);

  useEffect(() => {
    if (!id) return;
    axios.get(`${BASEURL}/service/getServiceById/${id}`).then((res) => {
      setService(res.data);
      console.log(res.data, "data");
    });
  }, [id]);

  if (!service) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gray-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mx-auto mb-4"></div>
          <p className="text-lg text-gray-600">Loading service...</p>
        </div>
      </div>
    );
  }

  function extractYouTubeId(url: string): string {
    const match = url.match(
      /(?:youtu\.be\/|youtube\.com\/(?:watch\?v=|embed\/))([\w-]{11})/
    );
    return match ? match[1] : "";
  }

  return (
    <div className="min-h-screen bg-white">
      {/* Main Content Section */}
      <div className="bg-gradient-to-b from-slate-50 to-white py-20">
        <div className="container mx-auto px-4 max-w-7xl">
          <div className="grid lg:grid-cols-2 gap-12 items-start">
            {/* Left: Service Image & Details */}
            <div className="space-y-8">
              <div className="relative group">
                <div className="absolute inset-0 bg-gradient-to-r from-blue-600 to-purple-600 rounded-3xl blur-lg opacity-20 group-hover:opacity-30 transition-opacity duration-300"></div>
                <div className="relative bg-white rounded-3xl overflow-hidden shadow-2xl border border-gray-100">
                  <div className="aspect-[4/3] overflow-hidden">
                    <img
                      src={service.thumbnail}
                      alt={service.title}
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                  </div>
                </div>
              </div>

              {/* Service Features */}
              <div className="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
                <h3 className="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-3">
                  <div className="w-2 h-8 bg-gradient-to-b from-yellow-400 to-orange-500 rounded-full"></div>
                  What's Included
                </h3>
                <div className="grid gap-4">
                  {service.includes.map((item, index) => (
                    <div key={index} className="flex items-start gap-4 p-4 rounded-xl bg-gray-50 hover:bg-gray-100 transition-colors duration-200">
                      <div className="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                        <svg className="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                        </svg>
                      </div>
                      <span className="text-gray-700 text-lg leading-relaxed font-medium">{item}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Right: Purchase Card */}
            <div className="lg:sticky lg:top-8">
              <div className="bg-white rounded-3xl shadow-2xl border-2 border-yellow-400 overflow-hidden">
                {/* Header */}
                <div className="bg-gradient-to-r from-yellow-400 to-orange-500 px-8 py-6">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <span className="text-2xl">🔥</span>
                      <span className="text-white font-bold text-lg">Limited Time Offer</span>
                    </div>
                    <div className="bg-white/20 backdrop-blur-sm rounded-full px-3 py-1">
                      <span className="text-white text-sm font-medium">Save 30%</span>
                    </div>
                  </div>
                </div>

                {/* Content */}
                <div className="p-8 space-y-6">
                  <div>
                    <h1 className="text-2xl font-bold text-gray-900 mb-3 leading-tight">{service.title}</h1>
                    <div className="flex items-baseline gap-3">
                      <span className="text-4xl font-bold text-orange-600">₹{service.price}</span>
                      <span className="text-xl text-gray-400 line-through">₹{Math.floor(service.price * 1.4)}</span>
                      <span className="bg-green-100 text-green-800 text-sm font-medium px-2 py-1 rounded-full">30% OFF</span>
                    </div>
                  </div>

                  <button className="w-full bg-gradient-to-r from-yellow-400 to-orange-500 hover:from-yellow-500 hover:to-orange-600 text-black font-bold py-4 px-8 rounded-xl transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl">
                    <div className="flex items-center justify-center gap-2">
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m0 0H17M9 19.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zm0 0a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zm10.5 0a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
                      </svg>
                      <span>Add to Cart</span>
                    </div>
                  </button>

                  {/* Stats */}
                  <div className="grid grid-cols-2 gap-4">
                    <div className="text-center p-4 bg-gray-50 rounded-xl">
                      <div className="text-2xl font-bold text-gray-900">938</div>
                      <div className="text-sm text-gray-600">Happy Customers</div>
                    </div>
                    <div className="text-center p-4 bg-gray-50 rounded-xl">
                      <div className="flex items-center justify-center gap-1 mb-1">
                        <svg className="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <span className="text-xl font-bold text-gray-900">{service.rating || 4.7}</span>
                      </div>
                      <div className="text-sm text-gray-600">Average Rating</div>
                    </div>
                  </div>

                  {/* Guarantees */}
                  <div className="space-y-3 pt-4 border-t border-gray-100">
                    <div className="flex items-center gap-3">
                      <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                        <svg className="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                      </div>
                      <span className="text-gray-700 font-medium">30-day money-back guarantee</span>
                    </div>
                    <div className="flex items-center gap-3">
                      <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                        <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9" />
                        </svg>
                      </div>
                      <span className="text-gray-700 font-medium">Unlimited access, anywhere, anytime</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Video Section */}
      <div className="bg-gray-50 py-16">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Watch Demo</h2>
            <p className="text-lg text-gray-600">See how our service works</p>
          </div>
          
          <div className="flex justify-center">
            <div
              className="rounded-2xl overflow-hidden shadow-2xl bg-white p-2"
              style={{ width: "850px", height: "480px" }}
            >
              <iframe
                width="100%"
                height="100%"
                src={`https://www.youtube.com/embed/${extractYouTubeId(service.videoUrl)}`}
                title={service.title}
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
                className="w-full h-full rounded-xl"
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      {/* Pricing Section */}
      <div className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Choose Your Package</h2>
            <p className="text-lg text-gray-600">Select the perfect plan for your needs</p>
          </div>
          {service && <PricingCards packages={service.packages} serviceId={id} />}
        </div>
      </div>

      {/* Trust Section */}
      <div className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <h1 className="text-center text-4xl font-bold text-gray-900 mb-12">
            Trusted by 600+ clients
          </h1>
          <TrustedByLogos />
        </div>
      </div>

      <WhyChooseUs />

      {/* Description Section */}
      <div className="bg-white py-16">
        <div className="container mx-auto px-4 max-w-6xl">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">What We Will Do</h2>
            <p className="text-lg text-gray-600">Our comprehensive approach to delivering results</p>
          </div>
          
          <div className="grid gap-6">
            {service.description.map((point, index) => (
              <div
                key={index}
                className="bg-gray-50 rounded-xl p-6 hover:bg-gray-100 transition-colors duration-200 border-l-4 border-yellow-400"
              >
                <div className="flex items-start gap-4">
                  <div className="flex-shrink-0 w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center text-black font-bold text-sm">
                    {index + 1}
                  </div>
                  <p className="text-lg text-gray-700 leading-relaxed">{point}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* FAQ Section */}
      <div className="bg-gray-50 py-16">
        <div className="container mx-auto px-4 max-w-4xl">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
            <p className="text-lg text-gray-600">Everything you need to know</p>
          </div>

          <div className="bg-white rounded-2xl p-8 shadow-lg">
            <Accordion type="single" collapsible className="w-full space-y-4">
              {service.faqs.map((faq, index) => (
                <AccordionItem 
                  value={`faq-${index}`} 
                  key={index}
                  className="border border-gray-200 rounded-lg overflow-hidden"
                >
                  <AccordionTrigger className="text-left text-lg font-medium text-gray-900 px-6 py-4 hover:no-underline hover:bg-gray-50">
                    {faq.question}
                  </AccordionTrigger>
                  <AccordionContent className="text-base text-gray-600 px-6 pb-4 leading-relaxed">
                    {faq.answer}
                  </AccordionContent>
                </AccordionItem>
              ))}
            </Accordion>
          </div>
        </div>
      </div>

      <AllServiceExcept id={id} />
    </div>
  );
}